<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canalfy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />
  </head>

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* CSS CUSTOM */

    body {
      font-family: "Lato", Helvetica, sans-serif;
    }

    .header {
      display: flex;
      width: 100%;
      height: 70px;
      justify-content: center;
      align-items: center;
      
    }

    .header > img {
     
      width: 100px;
      height: auto;
      
    }

  
    main {
      display: flex;
      flex-direction: column;
    }

    .logo-canalfy {
      width: 190px;
      height: 44px;
    }

    .section-thanks {
      display: flex;
      width: 100%;
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
      justify-content: center;
      align-items: center;
      /* flex-direction: column; */
      background-color: #031033;
      color: #fff;
    }

    .section-thanks-content{
      width: 25%;
    }

    .section-thanks-content > h1{
      font-size: 2rem;
      line-height: 2.5rem;
      /* text-align: center; */
    }

    .section-thanks-content > p{
      font-size: 1rem;
      line-height: 1.5rem;
      /* text-align: center; */
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .section-thanks > img{
      width: 300px;
    }

    .footer {
      display: flex;
      width: 100%;
      height: 50px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #cccc;
    }

    .footer-logo {
      width: 100px;
    }

    @media (max-width: 650px) {
      .section-thanks {
        flex-direction: column;
      }

      .section-thanks-content{
        width: 80%;
      }

      .section-thanks-content > h1{
        text-align: center;
      }

      .section-thanks-content > p{
        text-align: center;
      }

    }

  </style>

  <body>
    <header class="header">
      <img class="logo-canalfy" src="img/logo-canalfy.png" alt="Logo Canalfy" />
    </header>
    <main>
      <section class="section-thanks">

        <div class="section-thanks-content">
          <h1>
            Obrigado pela Instalação
          </h1>
          <p>
            Nossos consultores receberam as suas informações e em breve falaremos com você.
          </p>
        </div>

        <img src="img/hand.svg" alt="Mão apertadas" />
        
  
      </section>
    </main>
    <footer class="footer">
      <img class="footer-logo" src="img/logo-rodape.png" alt="Logo Canalfy" />
    </footer>

    
  </body>
</html>
